<!DOCTYPE html>
	<html>
	<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >

		<title>Ticksy: Printing &ldquo;WunderMag | Multi-Purpose Blog / Magazine WordPress Theme&rdquo;</title>
		<link rel="stylesheet" href="assets/print.css" type="text/css" media="screen,print" />

	</head>
	<body><h1 class="page-title">WunderMag | Multi-Purpose Blog / Magazine WordPress Theme</h1><h2 class='section-title'>Contents</h2><section class='article-content-block'><h3>1. Installing the theme</h3><h3>2. Install required plugins</h3><h3>3. Import the Demo Content</h3><h3>4. Set up navigation menu</h3><h3>5. Creating a post</h3><h3>6. Creating a page</h3><h3>7. Setting up Contact page</h3><h3>8. Adding a featured image</h3><h3>9. What is the best image size for the blog?</h3><h3>10. Setting up your Shop</h3><h3>11. Set Up Products</h3><h3>12. Translating WordPress theme to another language</h3><h3>13. ​Updating the theme</h3></section><h2 class='section-title'>1. Installing the theme</h2><section class='article-content-block'><p>When you purchase a&nbsp;theme&nbsp;license & download the theme, you will receive a zip file.
To unzip the file <strong>on&nbsp;Windows right click &gt; and choose unzip</strong>&nbsp;/ <strong>on&nbsp;Mac simply double click</strong>.</p>
<p>Open the unzipped folder and&nbsp;you will find a number of folders such as Demo Content, Documentation, Licensing and&nbsp;<strong>one zip file</strong>&nbsp;which is your theme. It is important that theme zip file remain zipped.</p><p>Within your WordPress Dashboard, navigate to&nbsp;<strong>Appearance &gt; Themes.</strong><br>Click the <strong>“Add New”</strong> button at the top-left of the page &gt; Click the <strong>“Upload Theme”</strong> button at the top.<br>Click <strong>“Choose File”</strong> &gt; then&nbsp;find your&nbsp;<strong>theme zip&nbsp;file</strong>&nbsp;&gt; Click the<strong> “Install Now”</strong> button.</p><p>Once the theme is successfully installed on your WordPress, you can <strong>“Activate”</strong> it via the installation page or via&nbsp;Appearance &gt; Themes&nbsp;to switch over and begin using your new&nbsp;theme!</p>
<p>Please note:&nbsp;If you try installing the entire zipped theme package or another incorrect file, you’ll likely receive this error message:
“<em>The package could not be installed. The theme is missing the style.css stylesheet. Theme install failed.</em>”
If you receive this error message, please be sure that you’re installing the ZIPPED file titled&nbsp;“wundermag.zip”.</p><p><br></p></section><h2 class='section-title'>2. Install required plugins</h2><section class='article-content-block'><p>Within your WordPress Dashboard, navigate to&nbsp;Plugins&nbsp;tab.
Click at&nbsp;<strong>“Begin installing plugins”</strong>&nbsp;notice at the top.
Select all plugins and <strong>set&nbsp;Bulk Action to Install</strong>&nbsp;&gt; click&nbsp;<strong>“Apply”</strong>&nbsp;button.
The installation process will start and this process may take a while on some hosts, so please be patient.<br></p>
<p>After installation process all required plugins will be automatically activated.</p></section><h2 class='section-title'>3. Import the Demo Content</h2><section class='article-content-block'><p>WunderMag theme comes with <strong>"One Click Demo Import"</strong> feature and importing demo data (post, pages, images, theme settings, ...) is the easiest way to setup your theme.	It will allow you to quickly edit everything instead of creating content from scratch.<span></span></p>
<p>After you <a href="../../article/11391/index.html"  rel="nofollow">install all the required plugins</a> you can navigate to Appearance &gt; Import Demo Data.</p>
<p>Choose your desired layout and click the button "Import". The import process will start and this process may take a while on some hosts, so please be patient.</p>
<p>Once the import is done, the success notice will appear in the center of your screen.</p><p><br></p>
<p><em>Note:&nbsp;The Demo Importer works best to import on a new fresh&nbsp;install of WordPress. If you're not using a fresh install, make sure you&nbsp;backup your current theme options as they will be overwritten.</em><br></p></section><h2 class='section-title'>4. Set up navigation menu</h2><section class='article-content-block'><p>Navigate to&nbsp;WordPress Dashboard &gt; Appearance &gt; Menus&nbsp;</p>
<p>From the drop-downs on the left, choose the content to add to your menu.</p>
<h3>Adding Pages, Categories, etc. to your menu</h3>
<p>On the left side of this screen are a number of drop-down boxes titled “Pages”, “Links” and “Categories”. Each heading will list available items you can add to your menu.</p>
<p>For example, to add a Page to your menu, please ensure you’ve first created the desired page (within WP Dashboard &gt; Pages &gt; Add New). Click the “Pages” drop-down heading. The pages you’ve created will be listed below. Check the box next to the page you’d like to add to your menu and click “Add to menu”. The selected item should now appear under “Menu Structure” column. Here, you can drag and drop the item you’ve added to adjust its location in the menu. You can also create sub-menus by dragging and dropping a menu item underneath another so that it’s indented.</p>
<h3></h3><h3>When you finish creating your menu be sure to check the box to set the menu as&nbsp;“Primary menu” & "Side Menu"</h3><p></p>
<h3>Click the&nbsp;“Save Menu”&nbsp;button.</h3><p></p></section><h2 class='section-title'>5. Creating a post</h2><section class='article-content-block'><p>Theme&nbsp;has the possibility to create&nbsp;5 different types of posts: <strong>standard, gallery: slider / justified, video, and audio</strong>.
In order to activate these post options, you’ll first want to ensure you’ve installed & activated the&nbsp;<a href="http://www.vossendesign.com/support/knowledgebase/install-required-plugins/"  rel="nofollow">required theme plugins</a>.</p>
<p>To create a new post, go to&nbsp;WordPress <strong>Dashboard &gt; Posts &gt; Add New</strong>.</p>
<p>On the right side of your content box, you’ll see a series of tabs titled Standard, Image, Gallery, Video, and Audio. Select whichever tab you’d like your post format to be in. Each tab will give you different input boxes depending on the content you’d like to add.</p>
<h3>Standard & Image Post</h3>
<p>A standard / Image post is the default post type.
You can add text and images to your post using the tools and content box.</p>
<h3>Gallery Post</h3>
<p>A gallery post allows you to create a slideshow or justified type gallery at the top of your post. After clicking the “Gallery” tab to choose this post format option, click the “Pick Images” button within the “Gallery Images” box that has appeared. Select whatever images you’d like from your WordPress Media Library.</p>
<p>When you set gallery post type, new tab will appear on the right side of your editor (near the bottom) called Gallery Type with which you can choose Slider (default) or Justified gallery type.</p>
<h3>Video Post</h3>
<p>A video post displays a video at the top of your post. You can share videos from nearly all video hosting sites, such as Vimeo or Youtube. Simply copy & paste the video’s URL or iframe code. When you preview or publish your post, the video will appear.</p>
<h3>Audio Post</h3>
<p>An audio post allows you to share a music or audio track and displays it at the top of the post. Like the video post, simply copy & paste the track’s URL, iframe&nbsp;code. When you preview or publish the post, the track will appear.</p>
<h3>Assign a category & featured image</h3>
<p>Once you’ve determined your desired post format, entered your title, and added your content, remember to assign at least 1 category to your post. Additionally, also ensure you&nbsp;assign a featured image to the post&nbsp;in the bottom right corner.</p></section><h2 class='section-title'>6. Creating a page</h2><section class='article-content-block'><p>A standard, static page is similar to creating a post, and is ideal for creating an About or Contact&nbsp;page&nbsp;for your website.</p>
<p>To create a new page, navigate to&nbsp;WP Dashboard &gt; Pages &gt; Add New.
Like a post, you can enter a page title&nbsp;& add content.</p>
<p>Additionally, you have the option of choosing to add Featured Image (bottom right corner) and above to set the Featured Image Option style to be Standard, Fullwidth or Large.</p><p>Also if you want page title to be hidden check "Hide Page Title" option on the right side of your page content box.</p>
<ul><li>Default Template&nbsp;(sidebar page layout)</li><li>Full Width Page layout.</li><li>Thin Width&nbsp;Page layout.</li></ul>
<p>Once you’ve published your new page, it will not automatically appear in your main menu. For a tutorial on adding items to your main menu, please see:&nbsp;<a href="../../article/11393/index.html" rel="nofollow">Set up navigation menu</a>.</p></section><h2 class='section-title'>7. Setting up Contact page</h2><section class='article-content-block'><p>First, please be sure that you have installed and activated the&nbsp;Contact Form 7&nbsp;plugin.</p>
<p>– Within&nbsp;your WordPress Dashboard, navigate to&nbsp;Contact &gt; Add New
– We will want to&nbsp;replace the form HTML code with the following code&nbsp;instead in order to have the same looking form as on a demo site. You can simply delete the code within the text box and replace it with the following instead:</p>
<pre>
&lt;div class="left"&gt;[text* your-name placeholder "Your Name"]&lt;/div&gt;
&lt;div class="right"&gt;[email* your-email placeholder "Email Address"]&lt;/div&gt;
[text your-subject placeholder "Subject"]
[textarea your-message placeholder "Your Message"]
[submit "Send Message"]
</pre>
<p>– Along the top of the contact form’s settings box, there are 4 tabs:&nbsp;Form,&nbsp;Mail,&nbsp;Messages, and&nbsp;Additional&nbsp;Settings.
Go to “Mail” tab: set up where messages to be sent and how to be displayed.
On&nbsp;“Messages” tab: Adjust default messages visitors will receive in various situations.</p>
<p><strong>IMPORTANT!</strong>&nbsp;
Please be sure to navigate to the “Mail” tab and insert your own email address within the “To:” form.&nbsp;</p>
<p>Once finished setting up your form, click the <strong>“Save” </strong>button.</p>
<p>A&nbsp;<em><strong>short code</strong></em>&nbsp;will be generated at the top of the page, highlighted in blue. Copy this code as we will then paste it into a WordPress page.</p>
<p>Navigate to&nbsp;Pages&nbsp;&gt; All Pages &gt;&nbsp;find&nbsp;Contact page&nbsp;and click edit, replace&nbsp;<em>short code</em>&nbsp;with the one from your new form.</p></section><h2 class='section-title'>8. Adding a featured image</h2><section class='article-content-block'><p>A Featured Image is a representative picture for your post which is used in a number of areas & functions, like on the homepage, post page, related post areas, recent post widgets, featured area sliders, etc.. so assigning a featured image to your posts is&nbsp;<strong>very important</strong>.</p>
<p>To assign a Featured Image to a post, navigate to your post’s create/edit screen and look to the&nbsp;bottom-right.&nbsp;Here, you’ll see a box titled “Featured Image” where you can add your desired image. Be sure to update your post when you’re finished.</p><p>Additionally, you can set style for your Featured Image in a tab box above titled "Featured Media Options". You can choose between Standard, Large and Fullwidth.</p></section><h2 class='section-title'>9. What is the best image size for the blog?</h2><section class='article-content-block'><p></p><p>The recommended image size&nbsp;is 1080px by&nbsp;700px – width/height.</p>
<p>You’re very welcome to use images that are larger than noted above, as WordPress will crop&nbsp;& resize the images to fit their respective containers nicely.</p>
<p><em>Please note that using&nbsp;very large&nbsp;images where it is not necessary can affect your site’s loading speed and may even cause image uploading errors.</em></p></section><h2 class='section-title'>10. Setting up your Shop</h2><section class='article-content-block'><p></p><p><img class="aligncenter wp-image-597 " src="https://support.vossenthemes.com/wp-content/uploads/2017/02/Screen-Shot-2017-02-04-at-10.35.36-AM-e1486200877176.png" width="611" height="396" srcset="https://support.vossenthemes.com/wp-content/uploads/2017/02/Screen-Shot-2017-02-04-at-10.35.36-AM-e1486200877176.png 1555w, https://support.vossenthemes.com/wp-content/uploads/2017/02/Screen-Shot-2017-02-04-at-10.35.36-AM-e1486200877176-300x194.png 300w, https://support.vossenthemes.com/wp-content/uploads/2017/02/Screen-Shot-2017-02-04-at-10.35.36-AM-e1486200877176-768x498.png 768w, https://support.vossenthemes.com/wp-content/uploads/2017/02/Screen-Shot-2017-02-04-at-10.35.36-AM-e1486200877176-1024x664.png 1024w" sizes="(max-width: 611px) 100vw, 611px" style="display: block; margin: 25px auto;"></p>
<p>When you first install the theme, the shop options and pages won’t be visible. This is because the shop features will be activated once you install and activated the&nbsp;free&nbsp;<a href="https://wordpress.org/plugins/woocommerce/" target="_blank" rel="nofollow">WooCommerce</a>&nbsp;plugin.</p>
<p>Below&nbsp;is a general overview of how to setup your shop. You can also take a look at&nbsp;<a href="https://docs.woocommerce.com/" target="_blank" rel="nofollow">WooCommerce’s&nbsp;extensive documentation&nbsp;& tutorial articles</a>&nbsp;if you need more in-depth explanation.</p>
<h2>Install the WooCommerce plugin</h2>
<p>First&nbsp;install the WooCommerce plugin by navigating to&nbsp;WP&nbsp;Dashboard &gt;&nbsp;Plugins &gt;&nbsp;“Add New”&nbsp;button in the top-left.</p>
<p>Search the WordPress Plugin Directory for the term “WooCommerce“.</p>
<p>“Install” the WooCommerce plugin.
Navigate to&nbsp;WP&nbsp;Dashboard &gt; Plugins &gt;&nbsp;and click the “Activate”&nbsp;button next to the WooCommerce plugin.</p>
<h1>WooCommerce Onboarding Wizard</h1>
<p>Once WooCommerce is activated, the&nbsp;<a href="http://docs.woocommerce.com/document/woocommerce-onboarding-wizard/" rel="nofollow">WooCommerce Onboarding Wizard</a>&nbsp;can help you set up your shop.</p>
<p>Select&nbsp;Let’s Go!&nbsp;to get started.</p>
<p><img class="size-full wp-image-619 aligncenter" src="https://support.vossenthemes.com/wp-content/uploads/2017/02/onboarding-wizard-550x452.png" width="550" height="452" srcset="https://support.vossenthemes.com/wp-content/uploads/2017/02/onboarding-wizard-550x452.png 550w, https://support.vossenthemes.com/wp-content/uploads/2017/02/onboarding-wizard-550x452-300x247.png 300w" sizes="(max-width: 550px) 100vw, 550px" style="display: block; margin: 25px auto;"></p>
<h2>Page Setup</h2>
<p>The wizard first helps to set up pages needed for an e-commerce store, such as the shop page, cart page and checkout. Select&nbsp;Continueto automatically install pages.</p>
<p><img class="alignnone size-full wp-image-623" src="https://support.vossenthemes.com/wp-content/uploads/2017/02/onboarding-wizard-page-setup-490x550.png" width="490" height="550" srcset="https://support.vossenthemes.com/wp-content/uploads/2017/02/onboarding-wizard-page-setup-490x550.png 490w, https://support.vossenthemes.com/wp-content/uploads/2017/02/onboarding-wizard-page-setup-490x550-267x300.png 267w" sizes="(max-width: 490px) 100vw, 490px"></p>
<h2>Store Locale</h2>
<p>Next is your store’s location, currency and dimensional units for shipping calculations (cm, inches).</p>
<p>WooCommerce automatically detects your location using the IP and selects the country, currency and units. Confirm that the data is correct, and then select&nbsp;Continue.</p>
<p><img class="alignnone size-full wp-image-624" src="https://support.vossenthemes.com/wp-content/uploads/2017/02/onboarding-wizard-store-locale-550x480.png" width="550" height="480" srcset="https://support.vossenthemes.com/wp-content/uploads/2017/02/onboarding-wizard-store-locale-550x480.png 550w, https://support.vossenthemes.com/wp-content/uploads/2017/02/onboarding-wizard-store-locale-550x480-300x262.png 300w" sizes="(max-width: 550px) 100vw, 550px"></p>
<h2>Shipping & Tax</h2>
<p>Shipping and Taxes can be enabled for your store, if needed.</p>
<p>If you enable taxes, further&nbsp;options will appear. Choose how to enter prices, with/without tax, and check the list of taxes WooCommerce will create for you (can change later).&nbsp;Consult a&nbsp;tax professional to ensure rates are correct.</p>
<p><img class="alignnone size-full wp-image-625" src="https://support.vossenthemes.com/wp-content/uploads/2017/02/2016-05-17-at-17.21.png" width="738" height="499" srcset="https://support.vossenthemes.com/wp-content/uploads/2017/02/2016-05-17-at-17.21.png 738w, https://support.vossenthemes.com/wp-content/uploads/2017/02/2016-05-17-at-17.21-300x203.png 300w" sizes="(max-width: 738px) 100vw, 738px"></p>
<p>Select&nbsp;Continue&nbsp;when you’re satisfied.</p>
<h2>Payments</h2>
<p>Finally, how you want to be paid.</p>
<p><img class="alignnone size-full wp-image-626" src="https://support.vossenthemes.com/wp-content/uploads/2017/02/2016-05-17-at-17.22.png" width="771" height="996" srcset="https://support.vossenthemes.com/wp-content/uploads/2017/02/2016-05-17-at-17.22.png 771w, https://support.vossenthemes.com/wp-content/uploads/2017/02/2016-05-17-at-17.22-232x300.png 232w, https://support.vossenthemes.com/wp-content/uploads/2017/02/2016-05-17-at-17.22-768x992.png 768w" sizes="(max-width: 771px) 100vw, 771px"></p>
<ul><li>PayPal powered by Braintree and/or Stripe &mdash; free, separate plugins we maintain &mdash; are downloaded automatically from WordPress.org.</li><li>If you enable PayPal Standard, enter an&nbsp;email address associated with that account.</li></ul>
<h2>Ready!</h2>
<p>The wizard is complete, and now you’re ready to start&nbsp;selling. The only remaining action is to add your products. Select the big&nbsp;Create your first product!&nbsp;button.</p>
<p>Or you can click through to access&nbsp;our setup guides and educational&nbsp;resources.</p>
<p><img class="alignnone size-full wp-image-627" src="https://support.vossenthemes.com/wp-content/uploads/2017/02/onboarding-wizard-ready-550x510.png" width="550" height="510" srcset="https://support.vossenthemes.com/wp-content/uploads/2017/02/onboarding-wizard-ready-550x510.png 550w, https://support.vossenthemes.com/wp-content/uploads/2017/02/onboarding-wizard-ready-550x510-300x278.png 300w" sizes="(max-width: 550px) 100vw, 550px"></p>
<h2>Rerun wizard</h2>
<p>If you’ve skipped the wizard when you installed WooCommerce,&nbsp;you can run the wizard again.
Go to:&nbsp;Help &gt; Setup Wizard&nbsp;and select&nbsp;Setup Wizard.</p>
<p><a href="https://docs.woocommerce.com/wp-content/uploads/2015/08/help-setupwizard.png" rel="prettyPhoto" rel="nofollow"><img class="alignnone size-full wp-image-163291" src="https://docs.woocommerce.com/wp-content/uploads/2015/08/help-setupwizard.png" alt="help-setupwizard" width="980" height="247"></a></p></section><h2 class='section-title'>11. Set Up Products</h2><section class='article-content-block'><p></p><h4>Adding a product</h4>
<p>Before adding&nbsp;your first product, let’s get familiar&nbsp;with how product categories, tags, and attributes work.</p>
<h5>Product Categories</h5>
<p>Product categories and tags work in much the same way as normal&nbsp;categories and tags you have when writing posts in WordPress. They can be created, edited, and selected&nbsp;at any time. This can be done when you first create a product or come back and edit it or the category/tag specifically.</p>
<h5>Attributes</h5>
<p>These&nbsp;can be added per product, or you can set up global attributes for the entire store to use (e.g., in layered navigation).</p>
<p>To learn more, see:&nbsp;<span class="woo-sc-ilink"><a href="http://docs.woocommerce.com/?p=1062" class="info" rel="nofollow">Managing Product Categories, Tags and Attributes</a></span></p>
<h5>Product Types</h5>
<p>With attributes and categories set up and stock management configured, we can begin adding products. When adding a&nbsp;product, the first thing to decide&nbsp;is what&nbsp;type of product it is.</p>
<ul><li><a href="https://docs.woocommerce.com/document/managing-products/#section-2" rel="nofollow">Simple</a>&nbsp;– covers the vast majority of any products you may sell. Simple products are shipped and have no options. For example, a book.</li><li><a href="https://docs.woocommerce.com/document/managing-products/#section-4" rel="nofollow">Grouped</a>&nbsp;– a collection of related products that&nbsp;can be purchased individually and only consist of simple products. For example, a set of six drinking glasses.</li><li><a href="https://docs.woocommerce.com/document/managing-products/#section-5" rel="nofollow">Virtual</a>&nbsp;– one that doesn’t require shipping. For example, a service.</li><li><a href="https://docs.woocommerce.com/document/managing-products/#section-6" rel="nofollow">Downloadable</a>&nbsp;– much like a virtual product, but customers are given a downloadable file. For example, digital album, PDF magazine, or photo.</li><li><a href="https://docs.woocommerce.com/document/managing-products/#section-7" rel="nofollow">External</a>&nbsp;or&nbsp;Affiliate&nbsp;– one that you list and describe on your website but is sold elsewhere.</li><li><a href="https://docs.woocommerce.com/document/managing-products/#section-8" rel="nofollow">Variable</a>&nbsp;– a product with variations, each of which may have a different SKU, price, stock option, etc. For example, a t-shirt available in different colors and/or sizes.</li><li>Other types are often added by extensions. For example,&nbsp;<a href="https://woocommerce.com/products/woocommerce-subscriptions/" rel="nofollow">WooCommerce Subscriptions</a>&nbsp;adds new product types as does&nbsp;<a href="http://woocommerce.com/products/woocommerce-memberships/" rel="nofollow">WooCommerce Memberships</a>.</li></ul>
<h4>Adding a simple product</h4>
<p>Adding a Simple product is similar to writing&nbsp;a post in WordPress.</p>
<ol><li>Go to&nbsp;WooCommerce &gt; Products &gt; Add Product. You then have a familiar interface and should immediately feel at home.</li><li>Enter a product&nbsp;Title&nbsp;and&nbsp;Description.</li></ol>
<figure><a href="http://docs.woocommerce.com/wp-content/uploads/2013/09/WooCommerce-Add-Product-Familiar-Interface-950x420.png" rel="prettyPhoto" rel="nofollow"><img class="wp-image-156556 size-large" src="http://docs.woocommerce.com/wp-content/uploads/2013/09/WooCommerce-Add-Product-Familiar-Interface-950x420.png" sizes="(max-width: 950px) 100vw, 950px" srcset="https://docs.woocommerce.com/wp-content/uploads/2013/09/WooCommerce-Add-Product-Familiar-Interface-950x420.png 950w, https://docs.woocommerce.com/wp-content/uploads/2013/09/WooCommerce-Add-Product-Familiar-Interface-550x243.png 550w, https://docs.woocommerce.com/wp-content/uploads/2013/09/WooCommerce-Add-Product-Familiar-Interface.png 1434w" alt="WooCommerce Add Product - Familiar Interface" width="950" height="420"></a><figcaption>A familiar interface for adding product information</figcaption></figure>
<ol><li>Go to the&nbsp;Product Data&nbsp;panel, and select&nbsp;downloadable&nbsp;(digital) or&nbsp;virtual&nbsp;(service) if applicable. Note: Virtual products don’t require shipping &mdash; an order with&nbsp;virtual products won’t calculate shipping costs.</li></ol>
<h4>Product data</h4>
<p>The Product Data meta box&nbsp;is where the majority of important&nbsp;data is added for your products.</p>
<figure><a href="http://docs.woocommerce.com/wp-content/uploads/2013/09/WooCommerce-Simple-Product-General-Tab.png" rel="prettyPhoto" rel="nofollow"><img class="wp-image-156553 size-full" src="http://docs.woocommerce.com/wp-content/uploads/2013/09/WooCommerce-Simple-Product-General-Tab.png" sizes="(max-width: 958px) 100vw, 958px" srcset="https://docs.woocommerce.com/wp-content/uploads/2013/09/WooCommerce-Simple-Product-General-Tab.png 958w, https://docs.woocommerce.com/wp-content/uploads/2013/09/WooCommerce-Simple-Product-General-Tab-550x188.png 550w, https://docs.woocommerce.com/wp-content/uploads/2013/09/WooCommerce-Simple-Product-General-Tab-950x325.png 950w" alt="WooCommerce Simple Product - General Tab" width="958" height="328"></a><figcaption>Product data is added in&nbsp;this panel</figcaption></figure>
<h4>General&nbsp;section</h4>
<ul><li>SKU&nbsp;– Stock keep unit (SKU) tracks products. Must be unique and should be formatted&nbsp;so it does not match any&nbsp;post IDs. For example, post IDs are numbers so a SKU could be WS01. That could stand for WooShirt 01.</li><li>Price<ul><li>Regular Price&nbsp;– Item’s normal/regular&nbsp;price.</li></ul><ul><li>Sale Price&nbsp;– Item’s discounted&nbsp;price that can then be scheduled for certain date ranges.</li></ul></li></ul>
<h4>Inventory&nbsp;section</h4>
<p>The inventory section&nbsp;allows you to manage stock for the product individually and define whether to allow back orders and more. If stock management is disabled from the settings page, only the&nbsp;<em>‘Manage stock?’</em>&nbsp;option is visible.</p>
<p><a href="http://docs.woocommerce.com/wp-content/uploads/2013/09/WooCommerce-Simple-Product-Inventory-Tab.png" rel="prettyPhoto" rel="nofollow"><img class="alignnone size-full wp-image-156552" src="http://docs.woocommerce.com/wp-content/uploads/2013/09/WooCommerce-Simple-Product-Inventory-Tab.png" sizes="(max-width: 958px) 100vw, 958px" srcset="https://docs.woocommerce.com/wp-content/uploads/2013/09/WooCommerce-Simple-Product-Inventory-Tab.png 958w, https://docs.woocommerce.com/wp-content/uploads/2013/09/WooCommerce-Simple-Product-Inventory-Tab-550x187.png 550w, https://docs.woocommerce.com/wp-content/uploads/2013/09/WooCommerce-Simple-Product-Inventory-Tab-950x322.png 950w" alt="WooCommerce Simple Product - Inventory Tab" width="958" height="325"></a></p>
<p>Ticking the&nbsp;Sold Individually&nbsp;checkbox limits the product to one per order.</p>
<h4>Shipping&nbsp;section</h4>
<ul><li>Weight&nbsp;– Weight of the item.</li><li>Dimensions&nbsp;– Length, width and height for the item.</li><li>Shipping Class&nbsp;–&nbsp;Shipping classes are used by certain shipping methods to group similar products.</li></ul>
<h4>Linked Products&nbsp;section</h4>
<p>Using up-sells and cross-sells, you can cross promote your products. They can&nbsp;be added by searching for a particular product and selecting the product from the dropdown list:</p>
<p><a href="http://docs.woocommerce.com/wp-content/uploads/2013/09/WooCommerce-Simple-Product-Linked-Products-Tab.png" rel="prettyPhoto" rel="nofollow"><img class="alignnone size-full wp-image-156551" src="http://docs.woocommerce.com/wp-content/uploads/2013/09/WooCommerce-Simple-Product-Linked-Products-Tab.png" sizes="(max-width: 955px) 100vw, 955px" srcset="https://docs.woocommerce.com/wp-content/uploads/2013/09/WooCommerce-Simple-Product-Linked-Products-Tab.png 955w, https://docs.woocommerce.com/wp-content/uploads/2013/09/WooCommerce-Simple-Product-Linked-Products-Tab-550x187.png 550w, https://docs.woocommerce.com/wp-content/uploads/2013/09/WooCommerce-Simple-Product-Linked-Products-Tab-950x323.png 950w" alt="WooCommerce Simple Product - Linked Products Tab" width="955" height="325"></a></p>
<p>After adding, they are listed in the input field:</p>
<p><a href="http://docs.woocommerce.com/wp-content/uploads/2013/09/WooCommerce-Simple-Product-Linked-Product-Added.png" rel="prettyPhoto" rel="nofollow"><img class="alignnone size-full wp-image-156550" src="http://docs.woocommerce.com/wp-content/uploads/2013/09/WooCommerce-Simple-Product-Linked-Product-Added.png" sizes="(max-width: 965px) 100vw, 965px" srcset="https://docs.woocommerce.com/wp-content/uploads/2013/09/WooCommerce-Simple-Product-Linked-Product-Added.png 965w, https://docs.woocommerce.com/wp-content/uploads/2013/09/WooCommerce-Simple-Product-Linked-Product-Added-550x184.png 550w, https://docs.woocommerce.com/wp-content/uploads/2013/09/WooCommerce-Simple-Product-Linked-Product-Added-950x318.png 950w" alt="WooCommerce Simple Product - Linked Product Added" width="965" height="323"></a></p>
<p>Up-sells&nbsp;are displayed on the product details page. These are products that you may wish to encourage users to upgrade, based on the product they are currently viewing. For example, if the user is viewing the coffee product listing page, you may want to display tea kettles on that same page as an up-sell.</p>
<p><a href="http://docs.woocommerce.com/wp-content/uploads/2013/09/WooCommerce-Product-Up-Sells.png" rel="prettyPhoto" rel="nofollow"><img class=" size-full wp-image-156557 aligncenter" src="http://docs.woocommerce.com/wp-content/uploads/2013/09/WooCommerce-Product-Up-Sells.png" alt="WooCommerce Product Up-Sells" width="512" height="421" style="display: block; margin: 25px auto;"></a></p>
<p>Cross-sells&nbsp;are products that are displayed with the cart and related to the user’s cart contents. As an example, if the user adds a Nintendo DS to their cart, you may want to suggest they purchase a spare stylus&nbsp;when they arrive at the cart page.</p>
<p>Grouping&nbsp;– Used to make a product part of a grouped product. More info below at:&nbsp;<a href="https://docs.woocommerce.com/document/managing-products/#section-4" rel="nofollow">Grouped Products</a>.</p>
<h4>Attributes section</h4>
<p>On the Attributes tab, you can assign details&nbsp;to a product. You will see a select box containing global attribute sets you created (e.g., platform). More at:&nbsp;<span class="woo-sc-ilink"><a href="http://docs.woocommerce.com/?p=1062" class="info" rel="nofollow">Managing Product Categories, Tags and Attributes</a></span>.</p>
<p>Once you have chosen an attribute from the select box, click add and apply the terms attached to that attribute (e.g., Nintendo DS) to the product. You can hide the attribute on the frontend by leaving the Visible&nbsp;checkbox unticked.</p>
<p>Custom attributes can also be applied by choosing&nbsp;Custom product attribute&nbsp;from the select box. These are added at the product level and won’t be available in layered navigation or other products.</p>
<h4>Advanced&nbsp;section</h4>
<ul><li>Purchase note&nbsp;–&nbsp;Enter an optional note to send the customer after they purchase the product.</li><li>Menu order&nbsp;–&nbsp;Custom ordering position for this item.</li><li>Enable Reviews&nbsp;– Enable/Disable customers reviews for this item.</li></ul>
<h4>Excerpt</h4>
<p>Add a short product description. This typically appears next to product imagery on the listing page,&nbsp;and&nbsp;the long description appears in the Product Description tab.</p>
<h4>Taxonomies</h4>
<p>On the right-hand side of the Add New Product panel, there are product categories in which you can place your product, similar to a standard WordPress post. You can also assign product tags in the same way.</p>
<p><a href="http://docs.woocommerce.com/wp-content/uploads/2013/09/WooCommerce-Product-Categories-and-Tags.png" rel="prettyPhoto" rel="nofollow"><img class=" size-full wp-image-156549 aligncenter" src="http://docs.woocommerce.com/wp-content/uploads/2013/09/WooCommerce-Product-Categories-and-Tags.png" sizes="(max-width: 302px) 100vw, 302px" srcset="https://docs.woocommerce.com/wp-content/uploads/2013/09/WooCommerce-Product-Categories-and-Tags.png 302w, https://docs.woocommerce.com/wp-content/uploads/2013/09/WooCommerce-Product-Categories-and-Tags-283x550.png 283w" alt="WooCommerce Product Categories and Tags" width="302" height="586" style="display: block; margin: 25px auto;"></a></p>
<h3>Product images</h3>
<p>You can add a main image and a gallery of images. More at:&nbsp;<span class="woo-sc-ilink"><a href="http://docs.woocommerce.com/?p=273" class="info" rel="nofollow">Adding product image and galleries</a></span>.</p>
<h4>Setting catalog visibility and feature status</h4>
<p>In the Publish panel, you can set catalog&nbsp;visibility&nbsp;for your product.</p>
<p><a href="http://docs.woocommerce.com/wp-content/uploads/2013/09/WooCommerce-Product-Visibility-Options.png" rel="prettyPhoto" rel="nofollow"><img class=" size-full wp-image-156548 aligncenter" src="http://docs.woocommerce.com/wp-content/uploads/2013/09/WooCommerce-Product-Visibility-Options.png" sizes="(max-width: 299px) 100vw, 299px" srcset="https://docs.woocommerce.com/wp-content/uploads/2013/09/WooCommerce-Product-Visibility-Options.png 299w, https://docs.woocommerce.com/wp-content/uploads/2013/09/WooCommerce-Product-Visibility-Options-277x550.png 277w" alt="WooCommerce Product Visibility Options" width="299" height="594" style="display: block; margin: 25px auto;"></a></p>
<ul><li>Catalog and search&nbsp;– Visible everywhere, shop pages, category pages and search results.</li><li>Catalog&nbsp;– Visible in shop pages and category pages, but not search results.</li><li>Search&nbsp;– Visible in search&nbsp;results, but not in the shop page or category pages.</li><li>Hidden&nbsp;– Only visible on the single product page – not on&nbsp;any&nbsp;other pages.</li></ul>
<h4>Deleting a product</h4>
<p><a href="https://docs.woocommerce.com/wp-content/uploads/2016/06/delete-product-woocommerce.png" rel="prettyPhoto" rel="nofollow"><img class="aligncenter size-full wp-image-162747" src="https://docs.woocommerce.com/wp-content/uploads/2016/06/delete-product-woocommerce.png" alt="delete-product-woocommerce" width="980" height="263" style="display: block; margin: 25px auto;"></a></p>
<p>To delete a product:</p>
<ol><li>Go to: WooCommerce &gt; Products.</li><li>Find&nbsp;the product you wish to delete.</li><li>Hover&nbsp;in the area under the Product name and&nbsp;click&nbsp;Trash.</li></ol>
<p><em>You can find more documentation on setting up your products here:&nbsp;<a href="https://docs.woocommerce.com/documentation/plugins/woocommerce/getting-started/setup-products/" rel="nofollow">Set Up Products</a></em></p></section><h2 class='section-title'>12. Translating WordPress theme to another language</h2><section class='article-content-block'><h3>1. Add Loco Translate plugin</h3>
<p>There are several translations plugins out there but we think Loco Translate is the easiest to work with . Loco Translate has been around for several years and is a favorite among developers and translators in the WordPress community. It’s also free to use, which eliminates a major barrier to entry for first-time translators.</p>
<p>To install Loco Translate plugin navigate to Dashboard &gt; Plugins &gt; Add New. Then search for Loco translate on the right side search bar. &nbsp;Click and Install the plugin. Once Loco Translate is installed you can activate it.</p>
<h3>2. Create Your Language</h3><p>Navigate to Dashboard &gt; Loco Translate &gt; Themes. Click on&nbsp;WunderMag.</p><p>Select "New Language". From the WordPress language dropdown, select language&nbsp;you want&nbsp;theme to be&nbsp;translated&nbsp;into.</p><p>Click "Start Translating" button.</p><h3>3. Translate some strings</h3>
<p>Once on the editor screen you'll see all the strings the theme has defined in its template file. Untranslated strings are shown in bold blue. To start with they will all be untranslated.</p>
<p>The basics of the editor should be fairly intuitive. Select the English string at the top and enter your translation in the pane at the bottom. You can ignore most of the editor buttons for now. We're just going to enter a translation and save it.</p>
<p><img src="https://d1lau0w4fopttq.cloudfront.net/static/live/20170620-1/img/md/wp-loco-edit.png" alt="img"></p>
<p>For our example we've picked out the phrase "Leave a comment". Using the text filter at the top of the editor we can find this phrase quickly and select it in the list. Then we enter the text "Σχολιάστε" into the bottom pane as our translation.</p>
<p>The string at the top now shows a&nbsp;<span class="has-icon">star icon<span class="icon icon-star"></span></span>&nbsp;to indicate that our changes are not yet saved.</p>
<p>Continue to translate as much as you like and when you're ready click the&nbsp;<span class="has-icon">Save icon<span class="icon icon-save"></span></span>&nbsp;in the editor toolbar.&nbsp;</p><h3>4. Switch your WordPress to your language</h3>
<p>Head to the&nbsp;<em><strong>Settings &gt; General</strong></em>&nbsp;admin screen and scroll to the bottom. You should see a dropdown list with the label "Site Language". Changing this will set a new default language for all site visitors. Try it and you should see something like this:</p>
<p><img src="https://d1lau0w4fopttq.cloudfront.net/static/live/20170620-1/img/md/wp-site-lang.png" alt="img"></p>
<p>Continuing the theme of our example, we're going to set the language to Greek, listed under "Available &gt; Ελληνικά" in the list. Once WordPress has downloaded the core language packs for Greek this entry will move to the "Installed" section.</p>
<p>If you don't see your language in the dropdown list you may have to&nbsp;<a href="https://codex.wordpress.org/Installing_WordPress_in_Your_Language" target="_blank" rel="nofollow">install the core language packs</a>&nbsp;manually.</p>
<p>Congratulations, you've just made your first WordPress translation.<br></p><p><br></p></section><h2 class='section-title'>13. ​Updating the theme</h2><section class='article-content-block'><p>Updating your theme to the latest version is sometimes necessary in order to apply bug fixes to your theme or even add additional features that may be available.</p>
<p>Please read through the following instructions carefully.</p>
<p><strong>PLEASE NOTE:</strong>&nbsp;If you’ve modified any of the theme files yourself, you’ll need to note these changes prior to updating&nbsp;in order to re-implement them once you’ve installed the latest version of the theme.
The update will replace your previous version’s theme files with new ones.</p>
<p>Any Custom CSS additions placed within your Additional CSS box should remain safe and sound.</p>
<h3>Downloading the new theme version:</h3>
<p>Simply log into your ThemeForest account you used to initially purchase the theme.
Inside, navigate to your <strong>“Downloads”</strong> page and find the theme in the list.
<strong>Re-download</strong> the theme you’d like to update.</p>
<h3>Installing the new theme version:</h3>
<ol><li>Navigate to&nbsp;<span class="redactor-inline-converted">WP&nbsp;<strong>Dashboard &gt;&nbsp;Appearance &gt; Themes</strong></span>.
You’ll need to <strong>“Activate”</strong> another theme. It can be any theme at all aside from the theme you’re updating.
*<em class="redactor-inline-converted">WordPress will not allow you to delete a theme that is currently activated</em>.*
<span class="redactor-inline-converted">
</span></li><li>Once you’ve activated another theme, click on the theme you’d like to update.
In the bottom right corner is a little option to <strong>“<span class="redactor-inline-converted">Delete</span>”</strong> the theme.
Go ahead and delete it.</li><li>Once the theme is deleted, you can now re-install the newest version of the theme.
<span class="redactor-inline-converted"><strong>Appearance &gt; Themes &gt; Add New &gt; Upload Theme &gt; Select the theme’s ZIP file &gt; Install Now</strong>.&nbsp;</span></li><li><span class="redactor-inline-converted"><em class="redactor-inline-converted">Remember!</em>&nbsp;</span>It’s important to install the theme’s ZIP file, and not the entire theme package. Otherwise you will receive an error message.</li></ol></section></body></html>
<!-- Localized -->
