
Link to download many of the free images in the demo:

(Coming soon)


-------------------------------


More free (CC) related images/video links

http://unsplash.com/
http://picjumbo.com/
http://www.pexels.com/
http://coverr.co/


-------------------------------


Some more images for which licenses need to purchased in order to use the images. Here are links to where some of the images can be purchased:

http://dep.ph/s/17qw22481113

http://deathtothestockphoto.com/


-------------------------------


For more great photos, we recommend:

Unsplash
http://unsplash.com/

Stocksy
http://www.stocksy.com/

DeathToStock
http://deathtothestockphoto.com/

PhotoDune
http://photodune.net/
