<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Elegant Tabs for Elementor - Elegant Tabs add-on for Elementor Page Builder</title>
	
	<meta name="description" content="Elegant Tabs is the most popular and #1 selling tabs plugin on CodeCanyon, which is available as and add-on for almost all page builders.">
	<meta name="author" content="InfiWebs">
	<meta name="copyright" content="InfiWebs">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2018-03-25T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-elegant-tabs-for-elementor">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#getting_started" title="Getting Started">Getting Started</a></li>
			<li><a href="#how_to_install" title="How to Install">How to Install</a></li>
			<li><a href="#begin_creating_tabs" title="Begin Creating Tabs">Begin Creating Tabs</a>
				<ul>
					<li><a href="#begin_creating_tabs_elegant_tab_settings">Elegant Tab Settings</a>
					<li><a href="#begin_creating_tabs_tab_design_options">Tab Design Options</a>
				</ul>
			</li>

		</ul>
		<div id="documenter_copyright">Copyright InfiWebs 2018<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Elegant Tabs for Elementor</h1>
	<h2>Elegant Tabs add-on for Elementor Page Builder</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 03/24/2018</li>
	<li>latest update: 03/25/2018</li>
	<li>by: InfiWebs</li>
	<li><a href="https://infiwebs.com/elegant">infiwebs.com/elegant</a></li>
	<li>email: <a href="mailto:&#105;&#110;&#102;&#105;&#119;&#101;&#98;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#105;&#110;&#102;&#105;&#119;&#101;&#98;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="getting_started">
	<div class="page-header"><h3>Getting Started</h3><hr class="notop"></div>
<div>
	In order to get this product working flawlessly, please ensure that all the minimum requirements as specified below will be satisfied.</div>
<div>
	&nbsp;</div>
<div>
	Wordpress - Version 4.5 &amp; above.</div>
<div>
	PHP - 5.6 or above</div>
<div>
	Elementor Page Builder version 1.9 and above</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	Once you have your setup ready with this basic requirements, you just need to follow these steps.</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	Please feel free to get in touch with our support team if you need any help.</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	To know more about the Elementor requirements, please visit this link -&nbsp;<a href="https://docs.elementor.com/article/38-requirements">https://docs.elementor.com/article/38-requirements</a></div>
<div>
	&nbsp;</div>
</section>
<section id="how_to_install">
	<div class="page-header"><h3>How to Install</h3><hr class="notop"></div>
<div>
	There are two different ways for installing your plugin.</div>
<div>
	&nbsp;</div>
<ol>
	<li style="margin-left: 40px;">
		Install plugin through WordPress plugin installer, which is provided by WordPress core.<br>
		&nbsp;</li>
	<li style="margin-left: 40px;">
		Install the plugin via FTP. In case, you have enabled FTP on your WordPress install, you can still install the plugin via FTP.</li>
</ol>
<div>
	&nbsp;</div>
<h3>
	Installing Through Dashboard:</h3>
<div>
	&nbsp;</div>
<ol>
	<li>
		Go to Plugins -&gt; Add New -&gt; Upload<br>
		&nbsp;</li>
	<li>
		Choose the installable ZIP file (that you have download in your computer from codecanyon) Upload that file.<br>
		&nbsp;</li>
	<li>
		Now, click on activate link to activate the plugin.</li>
</ol>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<h3>
	Installing Through FTP:</h3>
<ol>
	<li>
		Extract the installable ZIP file (that you have download in your computer from codecanyon) Upload the extracted folder into wp-content/plugins directory.<br>
		&nbsp;</li>
	<li>
		Activate the plugin through the &#39;Plugins&#39; menu in WordPress.</li>
</ol>
</section>
<section id="begin_creating_tabs">
	<div class="page-header"><h3>Begin Creating Tabs</h3><hr class="notop"></div>
<div>
	After the successfull installation of the Elegant Tabs for Elementor, you can edit your existing page for adding the tabs or just follow these instructions to create a new page and add Elegant Tabs.</div>
<div>
	&nbsp;</div>
<ol>
	<li>
		Go to Pages -&gt; Add New. This will head you to the create new page window.<br>
		&nbsp;</li>
	<li>
		Fillup the basic information like page title etc. Now, click on the Large &quot;Edit with Elementor&quot; button just above the WordPress editor. You will be redirected to the frontend editor of Elementor to design your page.<br>
		&nbsp;</li>
	<li>
		Click on the &quot;Add Section&quot;, then click on any column layout you want to use the tabs in. I added full-width column for eg. Which will look like this -<br>
		<br>
		<img alt="" src="assets/images/image_3.png" style="width: 754px; height: 261px; float: left;"><br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		&nbsp;</li>
	<li>
		Once you drag the Elegant Tabs widget to the editor area, you&#39;ll be presented with 3 default tabs that will help you get started. You&#39;ll find the tab settings by clicking on the tabs in the editor, and it will open its settings on the settings panel, like this -&nbsp;<br>
		<br>
		<br>
		<img alt="" src="assets/images/image_4.png" style="width: 700px; height: 268px;"><br>
		<br>
		&nbsp;</li>
	<li>
		Now try editing any of the tabs in the Elegant Tabs section in settings panel. You&#39;ll see a lot of options there. They are self explainatory, still here&#39;s what each of them will do -<br>
		<br>
		<ul>
			<li>
				<strong>Tab Title -</strong> This is the text displayed on the tab navigation. You can keep it empty if you want to display only Icons as navigation.<br>
				&nbsp;</li>
			<li>
				<strong>Tab ID -</strong> This is for your internal use. If you want to link the tab from any other pages, you can use the tab id given here with prepending the &quot;section-&quot;. So, eg. if you have given the tab id as tab-first, then you need to use it as &quot;#section-tab-first&quot; to set the link for this tab.<br>
				&nbsp;</li>
			<li>
				<strong>Icon Type -</strong> We have provided two options for icons. a) Font Icon and b) Image Icon. If you want to use your custom image icons, you can simply select the icon type as Image Icon, and upload your images.&nbsp;<br>
				&nbsp;</li>
			<li>
				<strong>Icon -</strong> Select the fontawesome icon from the list of icons available to use as tab icon.<br>
				&nbsp;</li>
			<li>
				<strong>Custom Image Icon -</strong> Upload your custom image icon to use as tab icon.<br>
				&nbsp;</li>
			<li>
				<strong>Custom Image Icon on Hover &amp; Active -</strong> Upload your cusomt image icon you want to use on hover and active tab state. You can use different icons for inactive and hover &amp; active tab state.<br>
				&nbsp;</li>
			<li>
				<strong>Image Icon Width</strong> - You can control the image icon width as per your need. Default is set to 32px.<br>
				&nbsp;</li>
			<li>
				<strong>Image Icon Height -</strong> You can control the image icon height as per your need. Default is set to 32px.<br>
				&nbsp;</li>
			<li>
				<strong>Tab Content Editor -</strong> Editor where you can add your tab content with images, shortcodes etc. This is same as WordPress editor, so you can swtich between code and visual modes to adjust the html and its output in the editor itself.<br>
				&nbsp;</li>
			<li>
				<strong>Content Columns -</strong> Right now, the Elementor doesn&#39;t have an API for adding custom elements in the tab content or columns to divide the tab content. Which is why we have provided an option that will help you achive this. Set the number of columns you want to divide the text in. This will act same as other columns, and will divide your content into the number of columns set.<br>
				&nbsp;</li>
			<li>
				<strong>Column Spacing -</strong> You might need to adjust the spacing in between the columns according to the content. Here&#39;s the option to adjust it. You can control the spacing between columns as per your need.<br>
				&nbsp;</li>
			<li>
				<strong>Border Type -</strong> To give your tab content columns a nice design touch, you can add the border divider within the columns. The border will add vertical divider between columns. You can select the style type from the available options - Solid, Double, Dotted and Dashed. If you don&#39;t want to use the border divider, simply select the none option.<br>
				&nbsp;</li>
			<li>
				<strong>Border Width -</strong> Control the thickness of the border divider between columns. This option is dependent on the border type option. If the border type is set to none, this option will be hidden.<br>
				&nbsp;</li>
			<li>
				<strong>Border Color -</strong> Give the border divider between columns a nice color to make it look even better.&nbsp;This option is dependent on the border type option. If the border type is set to none, this option will be hidden.<br>
				<br>
				&nbsp;</li>
		</ul>
	</li>
</ol>
<p>
	&nbsp;</p>
<h4 id="begin_creating_tabs_elegant_tab_settings">Elegant Tab Settings</h4>
<p>
	&nbsp;</p>
<p>
	Second step is to change tab settings, so you can check the various tab styles and options. Just click on the &quot;Elegant Tabs Settings&quot; section in settings panel, which is located just below the tabs section. Again, all of these options are also self explainatory, we have covered them below -<br>
	<br>
	<br>
	<img alt="" src="assets/images/image_5.png" style="width: 500px; height: 1235px;"><br>
	<br>
	&nbsp;</p>
<ul>
	<li>
		<strong>Tab Style -</strong> This is where you&#39;ll set the tab style from different available styles. Each style has unique tab design. Check our demos or try changing the style here to see the preview and set what you love.<br>
		&nbsp;</li>
	<li>
		<strong>Auto Switch Tab -</strong> Do you want to auto switch the tabs like slider? Turn this option ON. Then your tabs will switch between them like the slider.<br>
		&nbsp;</li>
	<li>
		<strong>Auto Switch Interval -</strong> If you turned ON the above option for auto switch, you can control the interval from this option. The value set is in seconds.<br>
		&nbsp;</li>
	<li>
		<strong>Default Active Tab Number -</strong> This is wher you can set any tab active on page load depend on their index number.&nbsp; If you want to set all tabs inactive on page load, then just set the tab number to 0 ( Zero ), then all the tabs will become inactive until you click on any tab to see its content.&nbsp;<br>
		&nbsp;</li>
	<li>
		<strong>Tab Type -</strong> Control the tab navigation alignment. You&#39;ll have two options - Horizontal and Vartical. Vartical tabs will set the tab navigation to the left side, like this -&nbsp;<br>
		<br>
		<img alt="" src="assets/images/image_6.png" style="width: 700px; height: 106px;"><br>
		&nbsp;</li>
	<li>
		<strong>Justified Tabs -</strong> If you want to spread the tabs to full width of the container, just turn on this option. This will set the tab navigation to full width and divide the width into available tabs. This option is dependent on the Tab Type Horizontal.<br>
		&nbsp;</li>
	<li>
		<strong>Tab Content Animation -</strong> Control the animation for tab content when you switch the tabs.<br>
		&nbsp;</li>
	<li>
		<strong>Tabs on Mobile Devices -</strong> This option let you control how you want the tabs to be displayed on mobile devices. Due to the design complexity, the tabs doesn&#39;t look good on mobile devices, which is why we have provided two options - Dropdown and Accordion. You can set the option as per your requirements.<br>
		&nbsp;</li>
</ul>
<p>
	&nbsp;</p>
<h4 id="begin_creating_tabs_tab_design_options">Tab Design Options</h4>
<p>
	Now, that you&#39;ve all set with the tab settings and content, lets give them some nice look with colors and typography. To change the tab colors for normal state, hover state and active state, please change the to the &quot;Design&quot; tab in settings panel. Below is the description of each option -&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_7.png" style="width: 604px; height: 1362px;"></p>
<p>
	&nbsp;</p>
<ul>
	<li>
		<strong>Typography -</strong> The typography settings allow you to change the fonts properties for the tab navigation text. You can choose the fonts from available list with System Fonts and Google Fonts. Also, you can adjust the tab text line height, its font weight, letter spacing and many more. See screenshot below for more info -&nbsp;<br>
		<br>
		<br>
		<img alt="" src="assets/images/image_2.png"  ><br>
		&nbsp;</li>
</ul>
<ul>
	<li>
		<strong>Tab Text Color -</strong> Controls the tab navigation text color for normal inactive tab.<br>
		&nbsp;</li>
	<li>
		<strong>Tab Background Color -</strong> Controls the tab navigation background color for inactive tab.<br>
		&nbsp;</li>
	<li>
		<strong>Active Tab Text Color -</strong> Controls the tab navigation text color for active tab.<br>
		&nbsp;</li>
	<li>
		<strong>Active Tab Background Color -</strong> Controls the tab navigation background color for active tab.<br>
		&nbsp;</li>
	<li>
		<strong>Tab Hover Text Color -</strong> Controls the tab navigation text color when you hover over the tab.<br>
		&nbsp;</li>
	<li>
		<strong>Tab Hover Background Color -</strong> Controls the tab navigation background color when you hover over the tab.<br>
		&nbsp;</li>
	<li>
		<strong>Tab Content Background Color -</strong> Controls the background color of tab content area.<br>
		&nbsp;</li>
	<li>
		<strong>Tab Content Text Color -</strong> Controls the text color for the tab content. Though you can change the content color from the content editor itself, this setting controls the default text color.<br>
		&nbsp;</li>
	<li>
		<strong>Typography -</strong> This typography setting allows you to change the font properties for the tab content. As like the typography settings for tab navigation, you can control same settings for tab content too.</li>
</ul>
</section>

	</div>
</body>
</html>