/* CSS RESET */
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ddd;margin:1.5em 0;padding:0}input,select{vertical-align:middle}

/* General */
* { box-sizing:border-box; }
.cf:before,.cf:after { content: " "; display: table; }
.cf:after { clear: both; }
.cf { *zoom: 1; }
img { max-width:100%; height:auto; display:block; padding:20px 0; }

body { padding:50px; margin:0; }

/* Font */
body,
input,
select,
textarea,
button,
.redactor-layer,
#redactor-modal-body,
#redactor-modal footer button,
#redactor-modal-body input,
#redactor-modal
{
	font-family:sans-serif;
}

body,
input,
select,
textarea,button
{
	font-weight:400; font-size:15px; color:#555; 
}

input[type=text],
input[type=email],
input[type=password],
input[type=phone],
button,
textarea,
.redactor-layer,
.ticksy-modal input[type="submit"].button
{
	-webkit-appearance:none;
}

/* Links */
a { text-decoration:none; }
a:hover { color:#000; }

h1 { font-size:28px; line-height:1.6; margin:0 0 30px; font-weight:500; }
h1.page-title { font-size:40px; }
h2 { font-size:20px; line-height:1.6; font-weight:500; margin:0 0 20px; }
h2.section-title { font-weight:500; border:1px solid #ccc; background:#eee; color:#333; padding:20px; border-left:none; border-right:none; }
h3 { font-size:18px; line-height:1.6; font-weight:500; margin:0 0 20px; }
h4 { margin:0 0 12px; font-weight:500; }

section.article-content-block { padding:20px 20px 40px; page-break-after:always; }

p, ul, ol, blockquote, pre, table { font-size:15px; line-height:1.6; margin:0 0 17px; }
ul, ol { margin:12px 0 25px 35px; }
ul li, ol li { margin:0 0 5px; }
pre { overflow: auto; padding: 15px !important; line-height:1.4; border: 1px solid #ddd; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; background: #f8f8f8; white-space: pre; font-size:12px; overflow: scroll; word-wrap: normal; }
pre strong { font-weight:500; }
pre em { font-style:italic; }
table th { padding:10px 0; }
table td { padding:5px 0; }

@media print {
    body { padding:0; margin:0; }
}