*** iPages Flipbook for WordPress Changelog ***

= 1.1.5 =
 * Improvement: added mouseDragNavigation & mousePageClickNavigation parameters
 * Improvement: updated the jQuery plugin

= 1.1.4 =
 * Fix: the book stays small after fullscreen toggle
 * Improvement: page numbers format for the two page mode: 1/4 ; 2-3/4 ; 4/4
 * Improvement: public function - setBookEngine (change the book engine on the fly)
 * Improvement: unique book engine for portrait & landscape view
 * Improvement: updated the jQuery plugin

= 1.1.3 =
 * Fix: keyboard navigation
 * Improvement: pinch zoom (2 fingers touch on the screen at the same time)
 * Improvement: keyboard zoom (plus and minus keys)
 * Improvement: zoom default after double click
 * Improvement: updated the jQuery plugin

= 1.1.2 =
 * Fix: pdf rendering in IE11

= 1.1.1 =
 * Fix: some CSS rules

= 1.1.0 =
 * Fix: Responsive functionality
 * Improvement: added autoWidth, autoHeight, containerWidth & containerHeight parameters
 * Improvement: updated the jQuery plugin

= 1.0.2 =
 * Fix: AutoFit functionality
 * Improvement: updated the jQuery plugin

= 1.0.1 =
 * Fix: Updated default parameters
 * Improvement: updated the jQuery plugin

= 1.0.0 =
 * Initial release